@import 'variables'
  
.ui

  &.header
    &.huger
      font-size: 3em

  &.cards
    &.stretch
      > .card
        flex-grow: 1

  &.card
    .extra.content.labels
      .label
        margin: 2px 1px

#ProjectCollection, #MinorProjectCollection
  .header.green
    color: rgb(33, 186, 69)

  .description
    .section
      margin-top: 1rem

      .header.small
        // color: rgba(33, 186, 69,0.8)
        margin-bottom: 5px
        padding-bottom: 5px
        border-width: 0 0 1px 0
        border-style: solid
        border-color: rgba(0,0,0,0.4)
        // transition: color 400ms
      .ui.labels
        margin-top: 0.5rem
        // opacity: 0.7
        // transition: opacity 400ms
        .label
          transition: background-color 400ms
          cursor: default
          &:hover
            background-color: rgb(210,210,210)
      // &:hover
      //   .header.small
      //     color: rgb(33, 186, 69)
      //   .ui.labels
      //     opacity: 1

.toggle 
  cursor: pointer
  transition: letter-spacing 300ms
  &:hover
    letter-spacing: 0.02rem

i.icon 
  transition: transform 300ms
  &.spin90
    transform: rotate(90deg)

